-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")
newServer("192.168.0.11")
addLocal("0.0.0.0")

addACL('0.0.0.0/0')
addAction(RegexRule("[A-Z]"), DropAction())
addAction(RegexRule("[0-9][a-z][0-9]"), DropAction())

