-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")
newServer("192.168.0.13:5300")
addLocal("0.0.0.0")

addACL('0.0.0.0/0')
addAction(RegexRule("[a-zA-Z0-9]+\\.[a-zA-Z0-9]+\\.u\\.isucon\\.dev$"), DropAction())
addResponseAction(RCodeRule(dnsdist.NXDOMAIN), DelayResponseAction(300))
