-- dnsdist configuration file, an example can be found in /usr/share/doc/dnsdist/examples/

-- disable security status polling via DNS
setSecurityPollSuffix("")
newServer("192.168.0.11")
addLocal("0.0.0.0")

local dbr = dynBlockRulesGroup()
dbr:setRCodeRate(DNSRCode.NXDOMAIN, 30, 3, "Exceeded NXD rate", 240)

function maintenance()
  dbr:apply()
end

