upstream origin {
  server isucon1:8080 weight=12;
  server 127.0.0.1:8080 weight=1;
}

server {
  listen 80 default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;
  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl default_server;
  server_name _;
  index index.html index.htm index.nginx-debian.html;
  root /var/www/html;

  # bot避けのためのvhostで、この証明書は有効期限がきれています
  ssl_certificate     /etc/nginx/tls/_.t.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.t.isucon.dev.key;
  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  location / {
    try_files $uri $uri/ =404;
  }
}

server {
  listen 443 ssl;
  server_name u.isucon.dev;
  server_name *.u.isucon.dev;

  ssl_certificate     /etc/nginx/tls/_.u.isucon.dev.crt;
  ssl_certificate_key /etc/nginx/tls/_.u.isucon.dev.key;

  ssl_protocols TLSv1.3;
  ssl_prefer_server_ciphers off;

  client_max_body_size 10m;
  root /home/isucon/webapp/public/;
  location / {
    try_files $uri /index.html;
    # tsuika
    expires max;
    add_header Pragma public;
    add_header Cache-Control "public, max-age=86400";
    etag off;
  }
  location /api {
    proxy_set_header Host $host;
    proxy_pass http://origin;
  }

  location = /api/initialize {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }

  location = /api/icon {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }

  location ~ /api/user/.+/icon {
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:8080;
  }

  location /_icon {
    internal;

    # https://ryuichi1208.hateblo.jp/entry/2020/04/03/215956
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    add_header Cache-Control "public, max-age=86400";
    alias /home/isucon/webapp/img/;
  }
}
